<?xml version="1.0" encoding="UTF-8"?>
<schema name="AsynchMethodExample" JadeVersionNumber="99.0.00" CompleteDefinition="true">
	<Application name="AsynchMethodExample">
		<__overridePatchNumber>0</__overridePatchNumber>
		<__patchControlString/>
		<_aboutFormName/>
		<_defaultLocaleId>0</_defaultLocaleId>
		<_modifiedBy>cnwhm6</_modifiedBy>
		<_modifiedTimestamp/>
		<_patchVersion>0</_patchVersion>
		<_startupFormName>MainForm</_startupFormName>
		<_systemVersion/>
		<aboutForm/>
		<appVersion/>
		<applicationType>G</applicationType>
		<controlSpacing>4</controlSpacing>
		<defaultApp>true</defaultApp>
		<defaultMdi>false</defaultMdi>
		<finalizeMethod/>
		<fontBold>false</fontBold>
		<fontName>MS Sans Serif</fontName>
		<fontSize>8.25</fontSize>
		<formMargin>7</formMargin>
		<heightSingleLineControl>14</heightSingleLineControl>
		<helpFile/>
		<icon/>
		<initializeMethod/>
		<mdiStyle>0</mdiStyle>
		<mdiWindowListOrder>0</mdiWindowListOrder>
		<name>AsynchMethodExample</name>
		<showBubbleHelp>false</showBubbleHelp>
		<startupForm/>
		<useBorderStyleOnly>false</useBorderStyleOnly>
		<webMinimumResponseTime>0</webMinimumResponseTime>
		<threeDControls>
			<GUIClass name="CheckBox" />
			<GUIClass name="GroupBox" />
			<GUIClass name="OptionButton" />
		</threeDControls>
	</Application>
	<Application name="CallerApplication">
		<__overridePatchNumber>0</__overridePatchNumber>
		<__patchControlString/>
		<_aboutFormName/>
		<_defaultLocaleId>0</_defaultLocaleId>
		<_modifiedBy>cnwhm6</_modifiedBy>
		<_modifiedTimestamp/>
		<_patchVersion>0</_patchVersion>
		<_startupFormName/>
		<_systemVersion/>
		<aboutForm/>
		<appVersion/>
		<applicationType>S</applicationType>
		<controlSpacing>4</controlSpacing>
		<defaultApp>false</defaultApp>
		<defaultMdi>false</defaultMdi>
		<finalizeMethod name="finalizeCaller" />
		<fontBold>false</fontBold>
		<fontName>MS Sans Serif</fontName>
		<fontSize>8.25</fontSize>
		<formMargin>7</formMargin>
		<heightSingleLineControl>14</heightSingleLineControl>
		<helpFile/>
		<icon/>
		<initializeMethod name="initializeCaller" />
		<mdiStyle>0</mdiStyle>
		<mdiWindowListOrder>0</mdiWindowListOrder>
		<name>CallerApplication</name>
		<showBubbleHelp>false</showBubbleHelp>
		<startupForm/>
		<useBorderStyleOnly>true</useBorderStyleOnly>
		<webMinimumResponseTime>0</webMinimumResponseTime>
		<threeDControls>
			<GUIClass name="CheckBox" />
			<GUIClass name="GroupBox" />
			<GUIClass name="OptionButton" />
		</threeDControls>
	</Application>
	<Application name="Request">
		<__overridePatchNumber>0</__overridePatchNumber>
		<__patchControlString/>
		<_aboutFormName/>
		<_defaultLocaleId>0</_defaultLocaleId>
		<_modifiedBy>cnwhm6</_modifiedBy>
		<_modifiedTimestamp/>
		<_patchVersion>0</_patchVersion>
		<_startupFormName/>
		<_systemVersion/>
		<aboutForm/>
		<appVersion/>
		<applicationType>S</applicationType>
		<controlSpacing>4</controlSpacing>
		<defaultApp>false</defaultApp>
		<defaultMdi>false</defaultMdi>
		<finalizeMethod/>
		<fontBold>false</fontBold>
		<fontName>MS Sans Serif</fontName>
		<fontSize>8.25</fontSize>
		<formMargin>7</formMargin>
		<heightSingleLineControl>14</heightSingleLineControl>
		<helpFile/>
		<icon/>
		<initializeMethod name="initializeRequest" />
		<mdiStyle>0</mdiStyle>
		<mdiWindowListOrder>0</mdiWindowListOrder>
		<name>Request</name>
		<showBubbleHelp>false</showBubbleHelp>
		<startupForm/>
		<useBorderStyleOnly>true</useBorderStyleOnly>
		<webMinimumResponseTime>0</webMinimumResponseTime>
		<threeDControls>
			<GUIClass name="CheckBox" />
			<GUIClass name="GroupBox" />
			<GUIClass name="OptionButton" />
		</threeDControls>
	</Application>
	<Application name="WorkerApplication">
		<__overridePatchNumber>0</__overridePatchNumber>
		<__patchControlString/>
		<_aboutFormName/>
		<_defaultLocaleId>0</_defaultLocaleId>
		<_modifiedBy>cnwhm6</_modifiedBy>
		<_modifiedTimestamp/>
		<_patchVersion>0</_patchVersion>
		<_startupFormName/>
		<_systemVersion/>
		<aboutForm/>
		<appVersion/>
		<applicationType>S</applicationType>
		<controlSpacing>4</controlSpacing>
		<defaultApp>false</defaultApp>
		<defaultMdi>false</defaultMdi>
		<finalizeMethod name="finalizeWorker" />
		<fontBold>false</fontBold>
		<fontName>MS Sans Serif</fontName>
		<fontSize>8.25</fontSize>
		<formMargin>7</formMargin>
		<heightSingleLineControl>14</heightSingleLineControl>
		<helpFile/>
		<icon/>
		<initializeMethod name="initializeWorker" />
		<mdiStyle>0</mdiStyle>
		<mdiWindowListOrder>0</mdiWindowListOrder>
		<name>WorkerApplication</name>
		<showBubbleHelp>false</showBubbleHelp>
		<startupForm/>
		<useBorderStyleOnly>true</useBorderStyleOnly>
		<webMinimumResponseTime>0</webMinimumResponseTime>
		<threeDControls>
			<GUIClass name="CheckBox" />
			<GUIClass name="GroupBox" />
			<GUIClass name="OptionButton" />
		</threeDControls>
	</Application>
	<Form locale="5129" name="MainForm">
		<allowDocking>0</allowDocking>
		<backBrush/>
		<backBrushStyle>0</backBrushStyle>
		<backColor>-2147483633</backColor>
		<borderStyle>1</borderStyle>
		<bubbleHelp/>
		<caption>Asynchronous calls</caption>
		<clientHeight>484</clientHeight>
		<clientWidth>514</clientWidth>
		<clipControls>true</clipControls>
		<controlBox>true</controlBox>
		<description/>
		<disableReason/>
		<dragCursor/>
		<enabled>true</enabled>
		<height>510</height>
		<helpContextId>0</helpContextId>
		<helpKeyword/>
		<icon/>
		<ignoreSkin>false</ignoreSkin>
		<ignoreSkinAllControls>false</ignoreSkinAllControls>
		<left>58</left>
		<maxButton>false</maxButton>
		<mdiChild>0</mdiChild>
		<mdiFrame>false</mdiFrame>
		<mdiPinned>false</mdiPinned>
		<minButton>true</minButton>
		<minimumHeight>0</minimumHeight>
		<minimumWidth>0</minimumWidth>
		<mouseCursor/>
		<mousePointer>0</mousePointer>
		<name>MainForm</name>
		<paintedDialogBaseUnits>1048584</paintedDialogBaseUnits>
		<printerForm>false</printerForm>
		<scaleForm>true</scaleForm>
		<scrollBars>0</scrollBars>
		<secureForm>false</secureForm>
		<securityLevelEnabled>0</securityLevelEnabled>
		<securityLevelVisible>0</securityLevelVisible>
		<showMdiCloseAllButPinnedMenu>false</showMdiCloseAllButPinnedMenu>
		<showMdiCloseAllButThisMenu>false</showMdiCloseAllButThisMenu>
		<showMdiCloseMenu>false</showMdiCloseMenu>
		<showMdiDockMenu>false</showMdiDockMenu>
		<showMdiFloatMenu>false</showMdiFloatMenu>
		<showMdiPinMenu>false</showMdiPinMenu>
		<skinCategoryName/>
		<tag/>
		<top>0</top>
		<userScript/>
		<visible>true</visible>
		<webBrowserAutoRefreshInterval>0</webBrowserAutoRefreshInterval>
		<webBrowserAutoRefreshURL/>
		<webBrowserDisableBackButton>false</webBrowserDisableBackButton>
		<webEncodingType/>
		<webFileName/>
		<width>520</width>
		<windowState>0</windowState>
		<controlList>
			<TextBox name="txtRuns">
				<alignment>0</alignment>
				<autoTab>false</autoTab>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<case>0</case>
				<dataType>1</dataType>
				<decimals>0</decimals>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="MainForm" />
				<formatOut/>
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hintBackColor>0</hintBackColor>
				<hintForeColor>0</hintForeColor>
				<hintText/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<integralHeight>false</integralHeight>
				<left>10</left>
				<maxLength>0</maxLength>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>txtRuns</name>
				<parent name="MainForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>46</parentBottomOffset>
				<parentRightOffset>266</parentRightOffset>
				<passwordField>false</passwordField>
				<readOnly>false</readOnly>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<scrollBars>0</scrollBars>
				<scrollHorizontal>false</scrollHorizontal>
				<scrollVertical>false</scrollVertical>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<selectionStyle>0</selectionStyle>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>10</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<text/>
				<textOffset>0</textOffset>
				<top>416</top>
				<userScript/>
				<visible>true</visible>
				<wantReturn>false</wantReturn>
				<webInputType/>
				<width>238</width>
			</TextBox>
			<Label name="lblRuns">
				<alignment>1</alignment>
				<autoSize>false</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>Number of request executions:</caption>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="MainForm" />
				<formatOut/>
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hyperlink/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>10</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>lblRuns</name>
				<noPrefix>false</noPrefix>
				<parent name="MainForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>76</parentBottomOffset>
				<parentRightOffset>266</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>21</tabIndex>
				<tabStop>false</tabStop>
				<tag/>
				<top>386</top>
				<transparent>false</transparent>
				<userScript/>
				<visible>true</visible>
				<width>238</width>
				<wordWrap>false</wordWrap>
			</Label>
			<TextBox name="txtQueue">
				<alignment>0</alignment>
				<autoTab>false</autoTab>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<case>0</case>
				<dataType>0</dataType>
				<decimals>0</decimals>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="MainForm" />
				<formatOut/>
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hintBackColor>0</hintBackColor>
				<hintForeColor>0</hintForeColor>
				<hintText/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<integralHeight>false</integralHeight>
				<left>422</left>
				<maxLength>0</maxLength>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>txtQueue</name>
				<parent name="MainForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>16</parentBottomOffset>
				<parentRightOffset>12</parentRightOffset>
				<passwordField>false</passwordField>
				<readOnly>true</readOnly>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<scrollBars>0</scrollBars>
				<scrollHorizontal>false</scrollHorizontal>
				<scrollVertical>false</scrollVertical>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<selectionStyle>0</selectionStyle>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>20</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<text/>
				<textOffset>0</textOffset>
				<top>446</top>
				<userScript/>
				<visible>true</visible>
				<wantReturn>false</wantReturn>
				<webInputType/>
				<width>80</width>
			</TextBox>
			<Label name="lblRequests">
				<alignment>1</alignment>
				<autoSize>false</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>Requests in the queue:</caption>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="MainForm" />
				<formatOut/>
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hyperlink/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>269</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>lblRequests</name>
				<noPrefix>false</noPrefix>
				<parent name="MainForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>16</parentBottomOffset>
				<parentRightOffset>121</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>19</tabIndex>
				<tabStop>false</tabStop>
				<tag/>
				<top>446</top>
				<transparent>false</transparent>
				<userScript/>
				<visible>true</visible>
				<width>124</width>
				<wordWrap>false</wordWrap>
			</Label>
			<TextBox name="txtTasks">
				<alignment>0</alignment>
				<autoTab>false</autoTab>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<case>0</case>
				<dataType>1</dataType>
				<decimals>0</decimals>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="MainForm" />
				<formatOut/>
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hintBackColor>0</hintBackColor>
				<hintForeColor>0</hintForeColor>
				<hintText/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<integralHeight>false</integralHeight>
				<left>10</left>
				<maxLength>0</maxLength>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>txtTasks</name>
				<parent name="MainForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>166</parentBottomOffset>
				<parentRightOffset>267</parentRightOffset>
				<passwordField>false</passwordField>
				<readOnly>false</readOnly>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<scrollBars>0</scrollBars>
				<scrollHorizontal>false</scrollHorizontal>
				<scrollVertical>false</scrollVertical>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<selectionStyle>0</selectionStyle>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>8</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<text/>
				<textOffset>0</textOffset>
				<top>296</top>
				<userScript/>
				<visible>true</visible>
				<wantReturn>false</wantReturn>
				<webInputType/>
				<width>237</width>
			</TextBox>
			<Label name="lblTasks">
				<alignment>1</alignment>
				<autoSize>false</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>Number of requests per task per caller:</caption>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="MainForm" />
				<formatOut/>
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hyperlink/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>10</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>lblTasks</name>
				<noPrefix>false</noPrefix>
				<parent name="MainForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>196</parentBottomOffset>
				<parentRightOffset>267</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>18</tabIndex>
				<tabStop>false</tabStop>
				<tag/>
				<top>266</top>
				<transparent>false</transparent>
				<userScript/>
				<visible>true</visible>
				<width>237</width>
				<wordWrap>false</wordWrap>
			</Label>
			<TextBox name="txtInterval">
				<alignment>0</alignment>
				<autoTab>false</autoTab>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<case>0</case>
				<dataType>1</dataType>
				<decimals>0</decimals>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="MainForm" />
				<formatOut/>
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hintBackColor>0</hintBackColor>
				<hintForeColor>0</hintForeColor>
				<hintText/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<integralHeight>false</integralHeight>
				<left>10</left>
				<maxLength>0</maxLength>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>txtInterval</name>
				<parent name="MainForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>106</parentBottomOffset>
				<parentRightOffset>266</parentRightOffset>
				<passwordField>false</passwordField>
				<readOnly>false</readOnly>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<scrollBars>0</scrollBars>
				<scrollHorizontal>false</scrollHorizontal>
				<scrollVertical>false</scrollVertical>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<selectionStyle>0</selectionStyle>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>9</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<text/>
				<textOffset>0</textOffset>
				<top>356</top>
				<userScript/>
				<visible>true</visible>
				<wantReturn>false</wantReturn>
				<webInputType/>
				<width>238</width>
			</TextBox>
			<Label name="lblInterval">
				<alignment>1</alignment>
				<autoSize>false</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>Interval in milliseconds between caller tasks:</caption>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="MainForm" />
				<formatOut/>
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hyperlink/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>10</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>lblInterval</name>
				<noPrefix>false</noPrefix>
				<parent name="MainForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>136</parentBottomOffset>
				<parentRightOffset>266</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>17</tabIndex>
				<tabStop>false</tabStop>
				<tag/>
				<top>326</top>
				<transparent>false</transparent>
				<userScript/>
				<visible>true</visible>
				<width>238</width>
				<wordWrap>false</wordWrap>
			</Label>
			<TextBox name="txtStatus">
				<alignment>0</alignment>
				<autoTab>false</autoTab>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<case>0</case>
				<dataType>0</dataType>
				<decimals>0</decimals>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="MainForm" />
				<formatOut/>
				<height>422</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hintBackColor>0</hintBackColor>
				<hintForeColor>0</hintForeColor>
				<hintText/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<integralHeight>false</integralHeight>
				<left>269</left>
				<maxLength>0</maxLength>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>txtStatus</name>
				<parent name="MainForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>46</parentBottomOffset>
				<parentRightOffset>12</parentRightOffset>
				<passwordField>false</passwordField>
				<readOnly>true</readOnly>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<scrollBars>2</scrollBars>
				<scrollHorizontal>false</scrollHorizontal>
				<scrollVertical>true</scrollVertical>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<selectionStyle>0</selectionStyle>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>16</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<text/>
				<textOffset>0</textOffset>
				<top>16</top>
				<userScript/>
				<visible>true</visible>
				<wantReturn>false</wantReturn>
				<webInputType/>
				<width>233</width>
			</TextBox>
			<Button name="btnStart">
				<autoSize>1</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<buttonPicture>0</buttonPicture>
				<cancel>false</cancel>
				<caption>Start</caption>
				<default>false</default>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483630</foreColor>
				<form name="MainForm" />
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>10</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>btnStart</name>
				<parent name="MainForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>16</parentBottomOffset>
				<parentRightOffset>416</parentRightOffset>
				<picture/>
				<pictureDisabled/>
				<pictureDown/>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<style>0</style>
				<tabIndex>11</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>446</top>
				<userScript/>
				<value>false</value>
				<visible>true</visible>
				<webFileName/>
				<width>88</width>
			</Button>
			<TextBox name="txtParam">
				<alignment>0</alignment>
				<autoTab>false</autoTab>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<case>0</case>
				<dataType>1</dataType>
				<decimals>0</decimals>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="MainForm" />
				<formatOut/>
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hintBackColor>0</hintBackColor>
				<hintForeColor>0</hintForeColor>
				<hintText/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<integralHeight>false</integralHeight>
				<left>10</left>
				<maxLength>0</maxLength>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>txtParam</name>
				<parent name="MainForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>226</parentBottomOffset>
				<parentRightOffset>267</parentRightOffset>
				<passwordField>false</passwordField>
				<readOnly>false</readOnly>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<scrollBars>0</scrollBars>
				<scrollHorizontal>false</scrollHorizontal>
				<scrollVertical>false</scrollVertical>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<selectionStyle>0</selectionStyle>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>7</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<text/>
				<textOffset>0</textOffset>
				<top>236</top>
				<userScript/>
				<visible>true</visible>
				<wantReturn>false</wantReturn>
				<webInputType/>
				<width>237</width>
			</TextBox>
			<Label name="lblParam">
				<alignment>1</alignment>
				<autoSize>false</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>Operation parameter:</caption>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="MainForm" />
				<formatOut/>
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hyperlink/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>10</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>lblParam</name>
				<noPrefix>false</noPrefix>
				<parent name="MainForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>256</parentBottomOffset>
				<parentRightOffset>267</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>15</tabIndex>
				<tabStop>false</tabStop>
				<tag/>
				<top>206</top>
				<transparent>false</transparent>
				<userScript/>
				<visible>true</visible>
				<width>237</width>
				<wordWrap>false</wordWrap>
			</Label>
			<TextBox name="txtWorkers">
				<alignment>0</alignment>
				<autoTab>false</autoTab>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<case>0</case>
				<dataType>1</dataType>
				<decimals>0</decimals>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="MainForm" />
				<formatOut/>
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hintBackColor>0</hintBackColor>
				<hintForeColor>0</hintForeColor>
				<hintText/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<integralHeight>false</integralHeight>
				<left>134</left>
				<maxLength>0</maxLength>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>txtWorkers</name>
				<parent name="MainForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>416</parentBottomOffset>
				<parentRightOffset>261</parentRightOffset>
				<passwordField>false</passwordField>
				<readOnly>false</readOnly>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<scrollBars>0</scrollBars>
				<scrollHorizontal>false</scrollHorizontal>
				<scrollVertical>false</scrollVertical>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<selectionStyle>0</selectionStyle>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>2</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<text/>
				<textOffset>0</textOffset>
				<top>46</top>
				<userScript/>
				<visible>true</visible>
				<wantReturn>false</wantReturn>
				<webInputType/>
				<width>119</width>
			</TextBox>
			<Label name="lblWorker">
				<alignment>1</alignment>
				<autoSize>false</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>Number of workers:</caption>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="MainForm" />
				<formatOut/>
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hyperlink/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>10</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>lblWorker</name>
				<noPrefix>false</noPrefix>
				<parent name="MainForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>416</parentBottomOffset>
				<parentRightOffset>404</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>14</tabIndex>
				<tabStop>false</tabStop>
				<tag/>
				<top>46</top>
				<transparent>false</transparent>
				<userScript/>
				<visible>true</visible>
				<width>100</width>
				<wordWrap>false</wordWrap>
			</Label>
			<TextBox name="txtCallers">
				<alignment>0</alignment>
				<autoTab>false</autoTab>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483643</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>2</borderStyle>
				<bubbleHelp/>
				<case>0</case>
				<dataType>1</dataType>
				<decimals>0</decimals>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="MainForm" />
				<formatOut/>
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hintBackColor>0</hintBackColor>
				<hintForeColor>0</hintForeColor>
				<hintText/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<integralHeight>false</integralHeight>
				<left>134</left>
				<maxLength>0</maxLength>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>txtCallers</name>
				<parent name="MainForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>445</parentBottomOffset>
				<parentRightOffset>261</parentRightOffset>
				<passwordField>false</passwordField>
				<readOnly>false</readOnly>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<scrollBars>0</scrollBars>
				<scrollHorizontal>false</scrollHorizontal>
				<scrollVertical>false</scrollVertical>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<selectionStyle>0</selectionStyle>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>1</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<text/>
				<textOffset>0</textOffset>
				<top>17</top>
				<userScript/>
				<visible>true</visible>
				<wantReturn>false</wantReturn>
				<webInputType/>
				<width>119</width>
			</TextBox>
			<OptionButton name="optUseBoth">
				<alignment>0</alignment>
				<autoSize>false</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>Use CPU and I/O</caption>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="MainForm" />
				<height>17</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>10</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>optUseBoth</name>
				<parent name="MainForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>286</parentBottomOffset>
				<parentRightOffset>388</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>6</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>181</top>
				<transparent>false</transparent>
				<userScript/>
				<value>false</value>
				<visible>true</visible>
				<width>116</width>
			</OptionButton>
			<OptionButton name="optIO">
				<alignment>0</alignment>
				<autoSize>false</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>Use I/O</caption>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="MainForm" />
				<height>17</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>10</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>optIO</name>
				<parent name="MainForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>311</parentBottomOffset>
				<parentRightOffset>418</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>5</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>156</top>
				<transparent>false</transparent>
				<userScript/>
				<value>false</value>
				<visible>true</visible>
				<width>86</width>
			</OptionButton>
			<OptionButton name="optCPU">
				<alignment>0</alignment>
				<autoSize>false</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>Use CPU</caption>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="MainForm" />
				<height>17</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>10</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>optCPU</name>
				<parent name="MainForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>336</parentBottomOffset>
				<parentRightOffset>418</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>4</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>131</top>
				<transparent>false</transparent>
				<userScript/>
				<value>false</value>
				<visible>true</visible>
				<width>86</width>
			</OptionButton>
			<Label name="lblKindCallers">
				<alignment>1</alignment>
				<autoSize>false</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>Kind of parallel task:</caption>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="MainForm" />
				<formatOut/>
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hyperlink/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>10</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>lblKindCallers</name>
				<noPrefix>false</noPrefix>
				<parent name="MainForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>386</parentBottomOffset>
				<parentRightOffset>398</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>13</tabIndex>
				<tabStop>false</tabStop>
				<tag/>
				<top>76</top>
				<transparent>false</transparent>
				<userScript/>
				<visible>true</visible>
				<width>106</width>
				<wordWrap>false</wordWrap>
			</Label>
			<OptionButton name="optNoResource">
				<alignment>0</alignment>
				<autoSize>false</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>Use no resources</caption>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="MainForm" />
				<height>17</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>10</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>optNoResource</name>
				<parent name="MainForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>361</parentBottomOffset>
				<parentRightOffset>393</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>3</tabIndex>
				<tabStop>true</tabStop>
				<tag/>
				<top>106</top>
				<transparent>false</transparent>
				<userScript/>
				<value>false</value>
				<visible>true</visible>
				<width>111</width>
			</OptionButton>
			<Label name="lblCallers">
				<alignment>1</alignment>
				<autoSize>false</autoSize>
				<backBrush/>
				<backBrushStyle>0</backBrushStyle>
				<backColor>-2147483633</backColor>
				<borderColorSingle>0</borderColorSingle>
				<borderStyle>0</borderStyle>
				<bubbleHelp/>
				<caption>Number of callers:</caption>
				<description/>
				<disableReason/>
				<dragCursor/>
				<enabled>true</enabled>
				<focusBackColor>0</focusBackColor>
				<focusForeColor>0</focusForeColor>
				<fontBold>false</fontBold>
				<fontItalic>false</fontItalic>
				<fontName/>
				<fontSize>8.25</fontSize>
				<fontStrikethru>false</fontStrikethru>
				<fontUnderline>false</fontUnderline>
				<foreColor>-2147483640</foreColor>
				<form name="MainForm" />
				<formatOut/>
				<height>22</height>
				<helpContextId>0</helpContextId>
				<helpKeyword/>
				<hyperlink/>
				<ignoreSkin>false</ignoreSkin>
				<index>0</index>
				<left>10</left>
				<mouseCursor/>
				<mousePointer>0</mousePointer>
				<name>lblCallers</name>
				<noPrefix>false</noPrefix>
				<parent name="MainForm" />
				<parentAspect>0</parentAspect>
				<parentBottomOffset>445</parentBottomOffset>
				<parentRightOffset>390</parentRightOffset>
				<relativeHeight>false</relativeHeight>
				<relativeLeft>false</relativeLeft>
				<relativeTop>false</relativeTop>
				<relativeWidth>false</relativeWidth>
				<securityLevelEnabled>0</securityLevelEnabled>
				<securityLevelVisible>0</securityLevelVisible>
				<show3D>3</show3D>
				<skinCategoryName/>
				<tabIndex>12</tabIndex>
				<tabStop>false</tabStop>
				<tag/>
				<top>17</top>
				<transparent>false</transparent>
				<userScript/>
				<visible>true</visible>
				<width>114</width>
				<wordWrap>false</wordWrap>
			</Label>
		</controlList>
		<menuList>
		</menuList>
	</Form>

	<JadeExportedPackage name="AsynchronousMethodExample">
		<application name="AsynchMethodExample" />
	</JadeExportedPackage>
</schema>
